<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_riddle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trianguloy.numericriddlegenerator.Riddle"
    android:focusable="false">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">

            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker0"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />

            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker1"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />

            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker2"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />

            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker3"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />

            <Button
                android:text="@string/button_enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/acept"
                android:layout_weight="1"
                android:onClick="buttonClick"
                android:focusable="false" />
        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:fillViewport="true"
                android:clipToPadding="false"
                android:focusable="false"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="false"
                    android:gravity="center">

                    <TextView
                        android:text="@string/text_initial"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:focusable="false" />

                    <ImageView
                        android:src="@android:drawable/sym_def_app_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView_picture"
                        android:scaleType="centerCrop"
                        android:scaleX="1"
                        android:cropToPadding="false"
                        android:adjustViewBounds="true"
                        android:visibility="visible"
                        android:focusable="false"
                        android:contentDescription="@string/image_description" />
                </LinearLayout>
            </ScrollView>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:indeterminateDuration="1000"
            android:scaleX="0.5"
            android:scaleY="0.5" />

    </FrameLayout>


</LinearLayout>
